.grid {
  width: 1024px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 2px;
  background: url("../../../assets/img/space.jpg");
  background-size: cover;

  @media screen and (max-width: 1023px) {
    width: 100%;
    height: calc(100vw / 9 * 5);
  }

  &__element {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: inline-block;
    box-sizing: border-box;
    z-index: 0;

    &:hover {
      background: greenyellow;
      opacity: 0.4;
    }

    &.selected {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 20px #fff;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      &:hover {
        background: hotpink;
        background: none;
        opacity: 1;
      }
    }

    &.isCockpit{
        background: orange;
    }
  }

  .tileOptions{
    position: absolute;
    left: 4%;
    top: 4%;
    width: 92%;
    height: 92%;
    //background: red;
    z-index: 10;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;

    &:hover{
        button{
            display: inline-block;
        }
    }
  }
}
