$gridSize: 140px;
$elementWidth: calc(100% / 9);

.galaxytrucker {
  margin: 80px 0;
}

.grid {
  width: 1024px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 2px;
  //grid-template-rows: $gridSize $gridSize $gridSize $gridSize $gridSize;
  background: url('../../assets/img/space.jpg');
  background-size: cover;

  @media screen and (max-width: 1023px) {
    width: 100%;
    height: calc(100vw / 9 * 5);
  }

  &__element {
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.2;
    border-radius: 10px;
    display: inline-block;
    box-sizing: border-box;

    &:hover {
      background: teal;
      opacity: 0.2;
    }

    &.selected {
      opacity: 0.4;
      background: #04fd19;

      &:hover {
        background: #ec5b5b;
      }
    }
  }
}
